from utils import _
ACCESS_TOKEN = '6168912429:AAFBZ3LLQtRm8JR2UzgmUDxlIATU3j_q3Xc'
#6418244675:AAEP728l66WVg3fnHmKQcwlWU1x-auUdq6s Test
#5958509032:AAHQZeNgs_N7aYGyYJxlFCu1QE7-qLvM2y0
#6168912429:AAFBZ3LLQtRm8JR2UzgmUDxlIATU3j_q3Xc Alpha
SBER_TEXT = _('''
В виду того, что в последнее время по мнению Сбербанка участились случаи несанкционированных переводов через удаленные каналы обслуживания, Сбербанк для предотвращения подобных ситуаций, а также для повышения уровня безопасности использования услуг использует процедуру подтверждения операции в контактном центре или по биометрии лица и голоса.
Такая процедура предусмотрена исключительно в целях минимизации мошеннических действий и в целях обеспечения сохранности денежных средств клиентов. Сотрудники Сбербанка должны быть полностью уверены, что обращение поступило от держателя карты и что операция проводится не мошенником.
В связи с этим мы предупреждаем наших клиентов о том, что для подтверждения операции им необходимо будет иметь возможность принять входящий звонок из Сбербанка по номеру телефона, который указывался при открытии счета и/или смене реквизитов клиента Сбербанка.
''')

RISK_MESS = _('''
Уведомление о рисках
В сентябре 2022 года Центробанк РФ опубликовал методические рекомендации 16-МР (https://www.cbr.ru/StaticHtml/File/117540/20210906_16-mr.pdf), в которых определил признаки платежных карт и электронных кошельков, которые используются нелегальным бизнесом для принятия платежей от физлиц.
В них регулятор определил признаки карт и электронных кошельков для приема платежей в адрес нелегальных онлайн-казино, организаторов финансовых пирамид, форекс-дилеров и криптовалютных обменников (карты оформляются на физлиц, а платежи в адрес нелегального бизнеса проходят как p2p-переводы).
Банкам рекомендовано отслеживать такие карты и кошельки и блокировать операции по ним. К признакам, по которым банки определяют подозрительные платежные инструменты, ЦБ отнес несколько «аномалий», среди них следующие:
 - Необычно большое количество контрагентов — физических лиц в качестве как плательщиков, так и получателей средств. Например, более десяти в день и более 50 в месяц.
 - Необычно большое количество операций по зачислению и списанию денежных средств, проводимых с физическими лицами. Например, более 30 операций в день.
 - Значительные объемы операций по списанию и зачислению денежных средств, совершаемых между физическими лицами. Например, более 100 тыс. руб. в день, более 1 млн руб. в месяц.
 - По карте или кошельку не проводятся операции по оплате товаров и услуг.

Все входящие и исходящие переводы денежных средств между физическими лицами, которые проводятся по следующим сценариям, автоматически подпадают со стороны банков под усиленный и автоматический контроль по 16-МР:
 - с карты на карту;
 - со счета на счет;
 - с электронного кошелька на электронный кошелек, с карты на кошелек и обратно;
 - со счета абонента оператора связи на кошелек или карту и обратно;
 - платежи через Систему быстрых платежей;
 - трансграничные переводы денежных средств физическими лицами;
 - переводы денежных средств без открытия счета, в том числе через платежные терминалы платежных агентов;
 - переводы физического лица между собственными счетами в рамках одной кредитной организации;
 - переводы через системы денежных переводов, например Western Union, CONTACT и пр.

В виду того, что по картам приемникам мы превышаем указанные суммы в виду большого количества обменных операций, наши карты для приема денежных средств зачастую находятся в списках карт с высоким риском. Однако, по нашему опыту и прямому взаимодействию с сотрудниками банков, включая службу безопасности, включение карты в перечень карт с повышенным риском приводит лишь к требованию по обязательному подтверждению операции клиентом без риска для клиента по блокировке карты или личного кабинета отправителя.
Также обращаем Ваше внимание, что выполнение операции из-за рубежа (ip адрес телефона (IMEI или SIM карта) находится вне РФ) также влияет на возможную приостановку операции через удаленные каналы обслуживания.

Для повышения уровня безопасности использования услуг Банки часто используют процедуры подтверждения операции в контактном центре, по биометрии лица и голоса, SMS или PUSH уведомления.
Такая процедура предусмотрена исключительно в целях минимизации мошеннических действий и в целях обеспечения сохранности денежных средств клиентов. Сотрудники банка должны быть полностью уверены, что обращение поступило от держателя карты и что операция проводится не мошенником.
В связи с этим мы предупреждаем наших клиентов о том, что для подтверждения операции им необходимо будет иметь возможность принять входящий звонок из банка по номеру телефона, который указывался при открытии счета и/или смене реквизитов клиента банка.
''')


LINK_PUB_OFFER = 'https://drive.google.com/file/d/1Z-2Xz2DcZVDf92YhxGlAPHZcRGOJh_NI/view?usp=drive_link' #
LINK_OPER_RULES = 'https://drive.google.com/file/d/1VloWvFqTJT-mbeLVaNu-K7ZzoHuhDqYp/view?usp=drive_link' #
LINK_RATES = 'https://drive.google.com/file/d/1_Wr-5gjx09qBU4NgNrt9Jx5sQMWFVoDd/view?usp=drive_link' #
LINK_DISC_PROG = 'https://drive.google.com/file/d/1z0LxaSvtTxUcw-UuhYL02m1VoXbiIJbr/view?usp=drive_link' #
LINK_REF_PROG = 'https://drive.google.com/file/d/1ZRQb39Il7mF_jEFRWof7sY9qZOrprbhk/view?usp=drive_link' #
LINK_CONF_POL = 'https://drive.google.com/file/d/1BY7PxBXoisgjmPV513t38bWYEtJHBSmo/view?usp=drive_link' #
LINK_AML = 'https://drive.google.com/file/d/1rbpMjdV6Td38d2gSY-oVovzFt0-nGpEa/view?usp=drive_link' #
LINK_BANK_RISC = 'https://drive.google.com/file/d/1eRb3ZGek_vksRoHBQoxPL9j1M08qws3F/view?usp=drive_link' #
LINK_RISK_WARNING = 'https://drive.google.com/file/d/1Skl7zKVG-_5kVszmMpXWezMi59WAuBTz/view?usp=drive_link' #
LINK_CB60T = 'https://drive.google.com/file/d/1JKR2ZMqc7uGv8rbg0JFNItH-G3IFTBaf/view?usp=sharing'
LINK_CB375P = 'https://drive.google.com/file/d/1tgY7Faygc06jHbWDd6b-M1M8GN093b0T/view?usp=sharing'
LINK_CB16MR = 'https://drive.google.com/file/d/1bnfBq25GK3myrjVI3RDftopO_rjSYn2D/view?usp=sharing'
LINK_TUTORIAL = 'https://drive.google.com/file/d/1yoVRG-ygird4qxG67IaXjs9bj72L3YQE/view?usp=drive_link' #